{
    "name": "com.dtech.data-persistence",
    "displayName": "Data Persistence",
    "version": "0.1.0",
    "unity": "2022.3",
    "description": "The package helps for save and load game data",
    "keywords": [
        "save",
        "load",
        "save system",
        "load system"
    ],
    "category": "Tools",
    "author": "DTech",
    "repository": {
        "type": "git",
        "url": "ssh://github.com:DanilChizhikov/DataPersistence.git",
        "directory": "com.dtech.data-persistence"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@DanilChizhikov"
    },
    "license": "MIT"
  }